<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSExporter.Jakub Suchy.a80560ae-3f82-4eba-a543-8f2e55736790" Version="1.0" Language="en-US" Publisher="Jakub Suchy" />
        <DisplayName>VSExporter</DisplayName>
        <Description xml:space="preserve">This extension exports shortcuts, settings and extensions.</Description>
        <MoreInfo>https://github.com/jakubsuchybio/VSExporter</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>VSExporter.png</Icon>
        <PreviewImage>VSExporter.png</PreviewImage>
        <Tags>export shortcuts extensions settings</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
